{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "west: build myboard",
      "type": "shell",
      "command": "west build -b myboard",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}
